task7/devops/notification/values.yaml (before)
# Default values for notification.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: duyuli/otus_architect
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: "task7_notification"

  #imagePullSecrets: []
  #nameOverride: ""
  #fullnameOverride: ""

  #serviceAccount:
  # Specifies whether a service account should be created
  #  create: true
  # Annotations to add to the service account
  #  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
#  name: ""

podAnnotations: {}

  #podSecurityContext: {}
  # fsGroup: 2000

  #securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
# runAsUser: 1000

service:
  type: NodePort
  port: 9000

ingress:
  enabled: true
  annotations:
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: arch.homework
      paths:
        - backend:
            serviceName: notification
            servicePort: 9000
          path: /notification/all
        - backend:
            serviceName: notification
            servicePort: 9000
          path: /notification/send
  #  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

  #resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

autoscaling:
  enabled: false
  #  minReplicas: 1
  #  maxReplicas: 100
  #  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

#nodeSelector: {}

#tolerations: []

#affinity: {}

postgresql:
  enabled: true
  postgresqlUsername: myuser
  postgresqlPassword: passwd
  postgresqlDatabase: myapp
  service:
    port: "5432"

task7/devops/notification/values.yaml (after)
# Default values for notification.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: duyuli/otus_architect
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: "task7_notification"

  #imagePullSecrets: []
  #nameOverride: ""
  #fullnameOverride: ""

  #serviceAccount:
  # Specifies whether a service account should be created
  #  create: true
  # Annotations to add to the service account
  #  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
#  name: ""

podAnnotations: {}

  #podSecurityContext: {}
  # fsGroup: 2000

  #securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
# runAsUser: 1000

service:
  type: NodePort
  port: 9000

ingress:
  enabled: true
  annotations:
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: arch.homework
      paths:
        - backend:
            serviceName: notification
            servicePort: 9000
          path: /notification/all
        - backend:
            serviceName: notification
            servicePort: 9000
          path: /notification/send
  #  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

  #resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

autoscaling:
  enabled: false
  #  minReplicas: 1
  #  maxReplicas: 100
  #  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

#nodeSelector: {}

#tolerations: []

#affinity: {}

postgresql:
  enabled: true
  postgresqlUsername: myuser
  postgresqlPassword: passwd
  postgresqlDatabase: myapp
  service:
    port: "5432"
  persistence:
    size: 256Mi

task7/devops/notification/values.yaml (diff)
@@ -92,4 +92,6 @@ postgresql:
   postgresqlPassword: passwd
   postgresqlDatabase: myapp
   service:
-    port: "5432"           
+    port: "5432"
+  persistence:
+    size: 256Mi
