task7/devops/notification/templates/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "notification.fullname" . }}
  labels:
    {{- include "notification.labels" . | nindent 4 }}
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "notification.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "notification.selectorLabels" . | nindent 8 }}
    spec:
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: http
              containerPort: 8080
              protocol: TCP
          env:
            - name: dbuser
              valueFrom:
                secretKeyRef:
                  name: notification-secret
                  key: dbuser
            - name: dbpswd
              valueFrom:
                secretKeyRef:
                  name: notification-secret
                  key: dbpswd
          volumeMounts:
            - name: config-volume
              mountPath: /app/config
      volumes:
        - name: config-volume
          configMap:
            name: notification-config
            items:
            - key: application.properties
              path: application.properties

task7/devops/notification/templates/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "notification.fullname" . }}
  labels:
    {{- include "notification.labels" . | nindent 4 }}
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "notification.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "notification.selectorLabels" . | nindent 8 }}
    spec:
      initContainers:
        - name: check-db-ready
          image: postgres:9.6.5
          command: ['sh', '-c',
                    {{ printf "'until pg_isready -h %s-postgresql -p %s; do echo waiting for database; sleep 2; done;'" (include "postgresql.fullname" .) .Values.postgresql.service.port }}
          ]
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: http
              containerPort: 8080
              protocol: TCP
          env:
            - name: dbuser
              valueFrom:
                secretKeyRef:
                  name: notification-secret
                  key: dbuser
            - name: dbpswd
              valueFrom:
                secretKeyRef:
                  name: notification-secret
                  key: dbpswd
          volumeMounts:
            - name: config-volume
              mountPath: /app/config
      volumes:
        - name: config-volume
          configMap:
            name: notification-config
            items:
            - key: application.properties
              path: application.properties

task7/devops/notification/templates/deployment.yaml (diff)
@@ -20,6 +20,12 @@ spec:
       labels:
         {{- include "notification.selectorLabels" . | nindent 8 }}
     spec:
+      initContainers:
+        - name: check-db-ready
+          image: postgres:9.6.5
+          command: ['sh', '-c',
+                    {{ printf "'until pg_isready -h %s-postgresql -p %s; do echo waiting for database; sleep 2; done;'" (include "postgresql.fullname" .) .Values.postgresql.service.port }}
+          ]
       containers:
         - name: {{ .Chart.Name }}
           image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
